<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7A8559C3-E207-455B-8B54-D9D96AA7A344}" Name="dsDemo" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="dsDemo.ldm"/>
		<Model Expanded="Yes" ID="{9642CB10-8431-4A14-ACD1-B05893F67773}" Loaded="No" Name="dsDemo" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="dsDemo.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
