# dsDemoWeb

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ds/controller/: CommentController.java  HelloController.java  MessageController.java  ProblemController.java  UserController.java
src/main/java/com/ds/entity/: Comment.java  Problem.java  User.java
src/main/java/com/ds/filter/: AccessControlFilter.java  AuthorityFilter.java
src/main/java/com/ds/repository/: CommentDao.java  ProblemDao.java  UserDao.java
src/main/java/com/ds/service/: CommentService.java  MessageService.java  ProblemService.java  UserService.java
src/main/java/com/ds/utils/: PasswordHelper.java  QueryTool.java  ReaderXML.java
src/main/resource/: ReturnCodeDescription.xml  msconfig.xml  myMailTemplete.xml
src/main/resource/config/: application.properties  applicationContext-jpa.xml  applicationContext.xml  redis-context.xml  redis.properties  spring-mvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.ftl
src/test/java/dsdemo/: MyTest.java
数据库模型文档/: Workspace.sws  crebas.sql  dadata.sql  dsDemo.ldm  dsDemo.pdm
